<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ニコニコ動画全画面表示</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        p, li{
            color: #666;
        }
        .container {
            padding: 0 10%;
        }
        .bookmarklet {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .bookmarklet:hover {
            background-color: #0056b3;
        }
        .copy-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            border-color: #28a745;
        }
        .copy-button:hover {
            background-color: #218838;
        }
        .hidden {
            position: absolute;
            left: -9999px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ニコニコ動画(Re:仮) 全画面表示化ブックマークレット</h1>
        <p>このブックマークレットを使用すると、ニコニコ動画(Re:仮)をフルスクリーン表示にすることができます</p>
        <p>パソコンの場合には、以下のボタンをブックマークバーにドラッグ＆ドロップしてください</p>
        <a class="bookmarklet" href="javascript:void%20function(){(function(){var%20e=document.querySelector('.pos_relative.overflow_hidden.rounded_12px.shadow_1px_2px_3px_rgba\\(0\\,_0\\,_0\\,_0\\.25\\).ring_none.w_100\\%25[tabindex=%221%22]'),t=document.querySelector(%22.pos_relative.w_100\\%25.aspect_16_\\/_9.bg_\\%23000%22);if(existingFullscreenButton=document.getElementById(%22fullscreenButton%22),!existingFullscreenButton){var%20n=document.createElement(%22全画面%22);n.textContent=%22全画面%22,n.id=%22fullscreenButton%22,n.style.color=%22%23FFFFFF%22;var%20l=document.querySelector(%22div.grow_1%22),u=l.nextElementSibling;l.parentNode.insertBefore(n,u),n.addEventListener(%22mouseover%22,function(){n.style.backgroundColor=%22%234f4f4f%22}),n.addEventListener(%22mouseout%22,function(){n.style.backgroundColor=%22%22})}n%26%26n.addEventListener(%22click%22,function(){null==document.fullscreenElement%3Fe%3F(e.requestFullscreen%3Fe.requestFullscreen():e.mozRequestFullScreen%3Fe.mozRequestFullScreen():e.webkitRequestFullscreen%3Fe.webkitRequestFullscreen():e.msRequestFullscreen%26%26e.msRequestFullscreen(),t.style.height=%22calc(100%25%20-%2052px)%22):alert(%22ビデオ要素が見つかりませんでした。%22):e%26%26(document.exitFullscreen(),t.style.height=%22%22)})})()}();">ニコニコ動画(Re:仮)全画面表示</a>
        <p>それができない場合（スマートフォン、タブレットなど）には、以下のボタンをクリックしてスクリプトをクリップボードにコピーし、手動でブックマークに追加してください</p>
        <button class="copy-button" onclick="copyToClipboard()">スクリプトをコピー</button>
        <textarea id="bookmarklet-code" class="hidden">javascript:void%20function(){(function(){var%20e=document.querySelector('.pos_relative.overflow_hidden.rounded_12px.shadow_1px_2px_3px_rgba\\(0\\,_0\\,_0\\,_0\\.25\\).ring_none.w_100\\%25[tabindex=%221%22]'),t=document.querySelector(%22.pos_relative.w_100\\%25.aspect_16_\\/_9.bg_\\%23000%22);if(existingFullscreenButton=document.getElementById(%22fullscreenButton%22),!existingFullscreenButton){var%20n=document.createElement(%22全画面%22);n.textContent=%22全画面%22,n.id=%22fullscreenButton%22,n.style.color=%22%23FFFFFF%22;var%20l=document.querySelector(%22div.grow_1%22),u=l.nextElementSibling;l.parentNode.insertBefore(n,u),n.addEventListener(%22mouseover%22,function(){n.style.backgroundColor=%22%234f4f4f%22}),n.addEventListener(%22mouseout%22,function(){n.style.backgroundColor=%22%22})}n%26%26n.addEventListener(%22click%22,function(){null==document.fullscreenElement%3Fe%3F(e.requestFullscreen%3Fe.requestFullscreen():e.mozRequestFullScreen%3Fe.mozRequestFullScreen():e.webkitRequestFullscreen%3Fe.webkitRequestFullscreen():e.msRequestFullscreen%26%26e.msRequestFullscreen(),t.style.height=%22calc(100%25%20-%2052px)%22):alert(%22ビデオ要素が見つかりませんでした。%22):e%26%26(document.exitFullscreen(),t.style.height=%22%22)})})()}();</textarea>
        <h2>使い方</h2>
        <ol>
            <li>ブックマークに登録する</li>
            <li>ニコニコ動画(Re:仮)の動画再生ページでブックマークレットを起動</li>
            <li>プレイヤーの右下に「全画面」という表示が出るのでそこをクリックすると全画面になったり戻ったりします</li>
        </ol>
    </div>

    <script>
        function copyToClipboard() {
            var textarea = document.getElementById("bookmarklet-code");
            textarea.classList.remove("hidden");
            textarea.select();
            document.execCommand("copy");
            textarea.classList.add("hidden");
            alert("スクリプトがクリップボードにコピーされました！");
        }
    </script>
</body>
</html>
